#| --------------------------------------------------------------------------

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _    _               _    _    _
)

  -------------------------------------------------------------------------- |#
(defcfg
  input (device-file "/dev/input/by-id/usb-ROYUAN_Gaming_Keyboard-event-kbd")
  output (uinput-sink "kmonad-virtual")
  fallthrough true
)


(defsrc ;; Layout fisico
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(defalias 
  nav (layer-toggle vim)
  nextw C-rght
  prevw C-left
)


(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  @nav _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _    _               _    _    _
)


(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _  @nextw _    _    _    _    _  home   _    _   esc   _    _     _    _    _
  _   end   _    _    _    _   left down  up  rght  _    _    _
  _    _   del   _    _ @prevw  _    _    _    _    _    _                    _
  _    _    _              _              _    _    _    _               _    _    _
)
