# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# WindowRules

# Obsidian YtMusic timr
windowrulev2 = workspace 5, class:^(obsidian)$
windowrulev2 = workspace 5, class:^(com.github.th_ch.youtube_music)$

#
windowrulev2 = float, class:^(obsidian)$
windowrulev2 = float, class:^(com.github.th_ch.youtube_music)$
#                 width / height % of monitor
windowrulev2 = size 70% 92%, class:^(obsidian)$
windowrulev2 = move 1% 5%, class:^(obsidian)$
#                   hor / ver
windowrulev2 = size 25% 92%, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = move 72% 5%, class:^(com.github.th_ch.youtube_music)$



# ---



